<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
>


        <LinearLayout
            android:id="@+id/reservation_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

        <TextView
            android:id="@+id/rsSrNo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="1" />

        <TextView
            android:id="@+id/rsBusinessName"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Sushi restaurant coming"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/rsDate"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="12-10-2022" />

        <TextView
            android:id="@+id/rsTime"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="15:30" />

        <TextView
            android:id="@+id/rsEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="abc@gmail.com"/>
        </LinearLayout>

</FrameLayout>